*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    height: auto;
    width: 100%;
    background-color: #333333;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px;
    position: fixed;
    z-index: 9999;
}

.logo {
    margin-right: auto;
    margin-left: 40px;
    font-size: 15px;
}

nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 40px;
}
li{
    display: inline-block;
}

li {
    font-size: 25px;
    list-style-type: none;
    margin: 10px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
}

li:hover {
    text-decoration: underline;
    transform: rotate(2deg);
}

li a {
    color: white;
    text-decoration: none;
}

.content {
    background-color: #333333;
    color: white;
    width: 100%;
    height: 90vh;
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
}

.content-kiri {
    position: relative;
    margin-right: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    text-align: left;
    margin-left: 40px;
}

.text-heading {
    font-size: 30px;
    margin-bottom: 20px;
}

.name {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.paragraf {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}

.content-kanan {
    position: absolute;
    margin-left: 54%;
}

.img-aisy {
    width: 500px;
    height: 450px;
    border-radius: 10%;
    /* -ms-filter: grayscale(100%); */
    /* -webkit-filter: grayscale(100%); */
    /* filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /></filter></svg>#filter'); */
    /* filter: grayscale(100%); */
}

.skill {
    background-color: #4a4a4a;
    color: white;
}

.header-skill {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 40px;
    font-family: 'Poppins', sans-serif;
}

.p-skill {
    font-size: 30px;
}

.header-skill h1 {
    margin-top: 20px;
    font-size: 40px;
}

.skill-tipe {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 30px;
    font-family: 'Poppins', sans-serif;
}

.skill-content {
    width: 30%;
    height: 30vh;
    margin: 10px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px #333333;
    text-align: center;
    margin-bottom: 20vh;
}

.skill-content:hover {
    transform: scale(1.05);
    transition: ease all 0.5s;
}

.contact {
    background-color: #333333;
    color: white;
}

.contact-kiri {
    position: relative;
    margin-right: 50%;
    margin-left: 40px;
    padding: 40px;
}

.alamat {
    width: 50%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.alamat i {
    font-size: 40px;
    margin-right: 20px;
}

.top {
    margin-top: 20px;
}

footer {
    background-color: #4a4a4a;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

footer a {
    margin: 40px 20px 40px 20px;
    font-size: 40px;
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /></filter></svg>#filter');
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}